#Configure the server to use UDP port 1194. We create a layer 3 VPN (TUN)
dev tun
proto udp
port 1194

#The internal VPN-network is 10.24.3.0/24
server 10.24.3.0 255.255.255.0
route 10.24.3.0 255.255.255.0

#We use certificates for authentication, these are the filenames
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh2048.pem
tls-auth /etc/openvpn/server/ta.key 0

topology subnet
ifconfig-pool-persist ipp.txt

#The server will send a message to each client every fifth second, kicking the
#client out if not reply has been received within 30 seconds
keepalive 5 30

#Sane verbosity level
verb 3

#Required so that we can listen on multiple interfaces 
multihome

#Do I need these?
route 192.168.5.0 255.255.255.0
push "route 0.0.0.0 0.0.0.0"

#Set a static interface name for easier firewall configuration
dev tun0
