left=%any
leftauth=secret
rightauth=secret
leftid=gateway-a
leftsubnet=192.168.5.0/24
right=10.1.2.63
rightid=gateway-b
rightsubnet=192.168.6.0/24
dpdaction=restart
closeaction=restart
leftfirewall=yes
