leftauth=pubkey
rightauth=pubkey
left=%any
leftcert=gateway-a-cert.der
rightcert=gateway-b-cert.der
leftid=gateway-a
rightid=gateway-b
leftsubnet=192.168.5.0/24
rightsubnet=0.0.0.0/0
leftfirewall=yes
right=10.1.2.63
dpdaction=restart
